<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <com.huewu.pla.lib.XListView
            xmlns:pla="http://schemas.android.com/apk/res-auto"
            android:id="@+id/remote_image_list"
            android:scrollbars="vertical"
            android:fastScrollEnabled="true"
            pla:plaColumnNumber="@integer/multicolumnpulltorefresh_placolumnnumber"
            pla:plaLandscapeColumnNumber="@integer/multicolumnpulltorefresh_plaLandscapecolumnnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>

